<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        /*
        Medidas Absolutas
        cm, mm, in(polegadas), px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em significa que é o tamanho da letra normalmente. 
        use sempre px ou em
        */
        body {
            background-color: #317A86;
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            margin: auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        article {
            background-color: #5d8679ab;
            border-radius: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            box-shadow: 11px 11px 17px 2px black;
        }

        h1,h2 {
            
            font-family: 'Times New Roman', Times, serif;
            color: #F2E3D5;
        }

        h1 {
            text-shadow: 1px 3px 2px black;
        }
        
    </style>
</head>
<body>
    <article>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At similique fugiat adipisci odit amet dolore doloremque omnis explicabo, soluta suscipit excepturi eaque libero. Magnam dignissimos molestias perspiciatis saepe, quibusdam ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate hic sunt, quam temporibus molestias porro vero doloribus aut, enim doloremque, excepturi tempora. Ullam, perferendis officia molestias nesciunt eum harum suscipit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus voluptas dicta tempore, doloremque asperiores minima quisquam vitae, commodi consequuntur dolore dolorum voluptatibus similique ea excepturi voluptatum illo quidem, deserunt perspiciatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, neque! Ipsam ut rem perferendis rerum est ad illum ullam quae sunt deleniti, dolorem obcaecati corporis quia maxime tempora explicabo dolores.</p>
        <h2>Subtitulo do exercicio</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel error est ab omnis dolores minima sed iusto nulla, fugiat quo odio nobis dolorem, in quaerat explicabo praesentium vero sunt id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, cum ipsa perferendis alias dolores nostrum velit beatae accusantium reprehenderit praesentium asperiores ipsam eveniet. Officiis, quasi quia facilis cupiditate obcaecati sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium totam quos iusto animi earum ullam, voluptatibus recusandae optio quae, dolorum possimus accusantium ab reprehenderit minima exercitationem ut sapiente cupiditate quaerat?</p>
    </article>
</body>
</html>