<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
           
            /* shorthand - background
                color > image > position > repeat > 
                [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi aliquid necessitatibus repellat, at nemo eaque voluptatem mollitia beatae cum fuga rerum iusto enim impedit esse ipsum. Similique totam quis perferendis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloribus doloremque, soluta inventore, molestiae cupiditate architecto error veritatis vero provident saepe enim atque mollitia optio quas, culpa in possimus magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veritatis mollitia inventore, accusantium architecto neque quibusdam nisi quaerat accusamus voluptates nihil ullam excepturi laudantium, quidem rerum quis id totam repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quis distinctio veniam temporibus illum commodi consectetur soluta earum quos similique exercitationem provident, architecto mollitia minima aspernatur. Voluptatem magni in praesentium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas veritatis aut laudantium distinctio nobis illo dignissimos modi architecto soluta, porro adipisci molestias ad, odit exercitationem deserunt officia, ducimus repellendus suscipit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, saepe ipsum. Illum, iusto ducimus perspiciatis minus, distinctio fugit, ab magni debitis necessitatibus delectus quibusdam corporis dolor ex natus ea et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus nam eveniet voluptate dolore iusto neque possimus fugit quasi aut, mollitia dignissimos repellendus, perspiciatis eos illum ipsum a ut excepturi vel?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel animi itaque accusantium ad voluptatem, blanditiis nisi nihil natus enim possimus suscipit corrupti. Molestias quasi, ullam in autem molestiae aperiam nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati neque quibusdam ea dolor doloremque, excepturi modi dolores sint eaque rerum natus voluptates aliquam facilis vel ipsam in repudiandae impedit a.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus aperiam exercitationem vitae eos a nobis expedita libero sapiente id corporis! Veniam similique quos illum, non alias necessitatibus velit eos eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis a ipsum incidunt, itaque ullam odit esse voluptatum, amet fugiat, tempora excepturi impedit blanditiis perspiciatis tempore doloremque similique id quas neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quae labore harum sint, doloribus minus ut recusandae accusantium soluta quibusdam, impedit quia vitae! Nam expedita, hic inventore molestias labore maiores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum commodi officiis fugiat eveniet sunt atque modi voluptas dolorem natus nobis pariatur assumenda animi vitae praesentium vero laudantium, illo a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, vitae repellat rem explicabo facilis necessitatibus consectetur suscipit ducimus deleniti aperiam quidem est atque obcaecati hic unde iste placeat, sit qui.</p>
    </main>
</body>
</html>